Wed Dec 08 22:32:09 EET 2021 - Printed list of toys
Wed Dec 08 22:33:21 EET 2021 - Added new Toy : {name='12', size='12', brand='12', country='12', price=12.0}Wed Dec 08 22:33:26 EET 2021 - Printed list of toys
Wed Dec 08 22:33:32 EET 2021 - Loaded data of toy
Wed Dec 08 22:33:35 EET 2021 - Printed list of toys
Wed Dec 08 22:46:59 EET 2021 - Toy.Toy; local class incompatible: stream classdesc serialVersionUID = -2886735487689765691, local class serialVersionUID = -6984726532764551568
Wed Dec 08 22:47:09 EET 2021 - Error - list is empty
Wed Dec 08 22:47:27 EET 2021 - Toy.Toy; local class incompatible: stream classdesc serialVersionUID = -2886735487689765691, local class serialVersionUID = -6984726532764551568
Wed Dec 08 22:47:50 EET 2021 - Toy.Toy; local class incompatible: stream classdesc serialVersionUID = -2886735487689765691, local class serialVersionUID = -6984726532764551568
Wed Dec 08 22:48:11 EET 2021 - Error - list is empty
Wed Dec 08 22:49:04 EET 2021 - Added new Toy : {name='12', size='12', brand='12', country='12', price=12.0}Wed Dec 08 22:49:07 EET 2021 - Saved data of toy
Wed Dec 08 22:49:10 EET 2021 - Loaded data of toy
Wed Dec 08 22:49:27 EET 2021 - Printed list of toys
Wed Dec 08 22:49:33 EET 2021 - Deleted toy : {name='12', size='12', brand='12', country='12', price=12.0}Wed Dec 08 22:49:40 EET 2021 - Error - list is empty
Wed Dec 08 22:49:43 EET 2021 - Loaded data of toy
Wed Dec 08 22:49:53 EET 2021 - Loaded data of toy
Wed Dec 08 22:50:02 EET 2021 - Printed list of toys
Wed Dec 08 22:50:55 EET 2021 - Added new Toy : {name='12', size='12', brand='12', country='12', price=12.0}Wed Dec 08 22:51:02 EET 2021 - Added new Toy : {name='11', size='11', brand='11', country='11', price=11.0}Wed Dec 08 22:51:11 EET 2021 - Added new Toy : {name='13', size='13', brand='13', country='13', price=13.0}Wed Dec 08 22:51:18 EET 2021 - Printed list of toys
Wed Dec 08 22:51:22 EET 2021 - Sorted list of toys
Wed Dec 08 22:51:22 EET 2021 - Printed list of toys
Wed Dec 08 22:51:34 EET 2021 - Printed list of toys
Wed Dec 08 22:53:36 EET 2021 - Saved data of toy
Wed Dec 08 22:54:13 EET 2021 - Loaded data of toy
Wed Dec 08 22:54:34 EET 2021 - Printed list of toys
Wed Dec 08 22:54:37 EET 2021 - Sorted list of toys
Wed Dec 08 22:54:37 EET 2021 - Printed list of toys
Wed Dec 08 23:23:02 EET 2021 - Toy.Toy; local class incompatible: stream classdesc serialVersionUID = -6984726532764551568, local class serialVersionUID = -400263889250558911
Wed Dec 08 23:23:27 EET 2021 - Added new Toy : {name='11', size='11', brand='11', country='11', price=11.0}Wed Dec 08 23:23:36 EET 2021 - Added new Toy : {name='14', size='14', brand='14', country='14', price=14.0}Wed Dec 08 23:24:08 EET 2021 - Added new Toy : {name='13', size='13', brand='13', country='13', price=13.0}Wed Dec 08 23:39:48 EET 2021 - Added new Toy : {name='Car', size='Small', brand='aaa', country='China', price=700.0}Wed Dec 08 23:40:32 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Wed Dec 08 23:41:24 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Wed Dec 08 23:44:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Wed Dec 08 23:49:45 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Wed Dec 08 23:49:51 EET 2021 - Change Toy : {name='LegoCity', size='Medium', brand='Lego', country='China', price=500.0}Wed Dec 08 23:50:26 EET 2021 - Change Toy : {name='LegoCity', size='Medium', brand='Lego', country='China', price=500.0}Wed Dec 08 23:52:38 EET 2021 - Change Toy : {name='LegoCity', size='Medium', brand='Lego', country='China', price=500.0}Wed Dec 08 23:52:42 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Wed Dec 08 23:54:15 EET 2021 - Saved data of toy
Wed Dec 08 23:54:15 EET 2021 - Loaded data of toy
Wed Dec 08 23:55:44 EET 2021 - Sorted list of toys
Wed Dec 08 23:55:44 EET 2021 - Printed list of toys
Wed Dec 08 23:55:56 EET 2021 - Sorted list of toys
Wed Dec 08 23:55:56 EET 2021 - Printed list of toys
Wed Dec 08 23:56:03 EET 2021 - Sorted list of toys
Wed Dec 08 23:56:03 EET 2021 - Printed list of toys
Wed Dec 08 23:56:19 EET 2021 - Sorted list of toys
Wed Dec 08 23:56:19 EET 2021 - Printed list of toys
Wed Dec 08 23:57:15 EET 2021 - Change Toy : {name='LegoCity', size='Medium', brand='Lego', country='China', price=500.0}Wed Dec 08 23:57:15 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Wed Dec 08 23:57:15 EET 2021 - Saved data of toy
Wed Dec 08 23:57:15 EET 2021 - Loaded data of toy
Wed Dec 08 23:57:15 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Wed Dec 08 23:57:15 EET 2021 - Sorted list of toys
Wed Dec 08 23:57:15 EET 2021 - Printed list of toys
Wed Dec 08 23:59:04 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Lego', country='China', price=500.0}Wed Dec 08 23:59:16 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 00:00:31 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 00:02:19 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Lego', country='Ukraine', price=500.0}Thu Dec 09 00:04:48 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Lego', country='Ukraine', price=500.0}Thu Dec 09 00:04:57 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=700.0}Thu Dec 09 00:06:04 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=700.0}Thu Dec 09 00:06:16 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 00:06:16 EET 2021 - Saved data of toy
Thu Dec 09 00:06:16 EET 2021 - Loaded data of toy
Thu Dec 09 00:06:16 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 00:06:16 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 00:06:16 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 00:06:16 EET 2021 - Sorted list of toys
Thu Dec 09 00:06:16 EET 2021 - Printed list of toys
Thu Dec 09 00:06:16 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 00:06:16 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='China', price=700.0}Thu Dec 09 00:06:16 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='Ukraine', price=700.0}Thu Dec 09 14:32:00 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:13:32 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:13:32 EET 2021 - Saved data of toy
Thu Dec 09 16:13:32 EET 2021 - Loaded data of toy
Thu Dec 09 16:13:32 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:13:32 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 16:13:32 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:13:32 EET 2021 - Sorted list of toys
Thu Dec 09 16:13:32 EET 2021 - Printed list of toys
Thu Dec 09 16:13:32 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:13:32 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='China', price=700.0}Thu Dec 09 16:13:32 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='Ukraine', price=700.0}Thu Dec 09 16:14:08 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:28 EET 2021 - Saved data of toy
Thu Dec 09 16:14:28 EET 2021 - Loaded data of toy
Thu Dec 09 16:14:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:28 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:28 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 16:14:28 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:28 EET 2021 - Sorted list of toys
Thu Dec 09 16:14:28 EET 2021 - Printed list of toys
Thu Dec 09 16:14:28 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:28 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:28 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='Ukraine', price=700.0}Thu Dec 09 16:14:46 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:46 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:46 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:46 EET 2021 - Saved data of toy
Thu Dec 09 16:14:46 EET 2021 - Loaded data of toy
Thu Dec 09 16:14:46 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:46 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:46 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 16:14:46 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:46 EET 2021 - Sorted list of toys
Thu Dec 09 16:14:46 EET 2021 - Printed list of toys
Thu Dec 09 16:14:46 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:46 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:46 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='Ukraine', price=700.0}Thu Dec 09 16:14:57 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:57 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:57 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:57 EET 2021 - Saved data of toy
Thu Dec 09 16:14:57 EET 2021 - Loaded data of toy
Thu Dec 09 16:14:57 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:57 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:14:57 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 16:14:57 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:57 EET 2021 - Sorted list of toys
Thu Dec 09 16:14:57 EET 2021 - Printed list of toys
Thu Dec 09 16:14:57 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:57 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='China', price=700.0}Thu Dec 09 16:14:57 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='Ukraine', price=700.0}Thu Dec 09 16:15:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:28 EET 2021 - Saved data of toy
Thu Dec 09 16:15:28 EET 2021 - Loaded data of toy
Thu Dec 09 16:15:28 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:28 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 16:15:28 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:15:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:28 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:28 EET 2021 - Sorted list of toys
Thu Dec 09 16:15:28 EET 2021 - Printed list of toys
Thu Dec 09 16:15:28 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:15:28 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='China', price=700.0}Thu Dec 09 16:15:28 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='Ukraine', price=700.0}Thu Dec 09 16:15:53 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:53 EET 2021 - Saved data of toy
Thu Dec 09 16:15:53 EET 2021 - Loaded data of toy
Thu Dec 09 16:15:53 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:53 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 16:15:53 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:15:53 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:53 EET 2021 - Sorted list of toys
Thu Dec 09 16:15:53 EET 2021 - Printed list of toys
Thu Dec 09 16:15:53 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:53 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:15:53 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:15:53 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='China', price=700.0}Thu Dec 09 16:15:53 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='Ukraine', price=700.0}Thu Dec 09 16:20:30 EET 2021 - Added new Toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:20:30 EET 2021 - Saved data of toy
Thu Dec 09 16:20:30 EET 2021 - Loaded data of toy
Thu Dec 09 16:20:30 EET 2021 - Deleted toy : {name='LegoCity', size='Big', brand='Lego', country='China', price=500.0}Thu Dec 09 16:20:30 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=500.0}Thu Dec 09 16:20:30 EET 2021 - Change Toy : {name='LegoCity', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:20:30 EET 2021 - Sorted list of toys
Thu Dec 09 16:20:30 EET 2021 - Printed list of toys
Thu Dec 09 16:20:30 EET 2021 - Change Toy : {name='Lego11', size='Big', brand='Tango', country='China', price=700.0}Thu Dec 09 16:20:30 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='China', price=700.0}Thu Dec 09 16:20:30 EET 2021 - Change Toy : {name='Lego11', size='Medium', brand='Tango', country='Ukraine', price=700.0}